# messente-api-java

./: .travis.yml  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
.github/workflows/: maven.yml  publish.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AccountBalanceApi.md  BlacklistApi.md  BulkMessagingApi.md  BulkOmniMessageCreateSuccessResponse.md  BulkOmniMessageCreateSuccessResponseMessagesInner.md  BulkOmnimessage.md  Channel.md  ContactEnvelope.md  ContactFields.md  ContactListEnvelope.md  ContactResponseFields.md  ContactUpdateFields.md  ContactsApi.md  DeliveryReportApi.md  DeliveryReportResponse.md  DeliveryResult.md  ErrorCodeOmnichannel.md  ErrorCodeOmnichannelMachine.md  ErrorCodePhonebook.md  ErrorCodeStatistics.md  ErrorItemNumberLookup.md  ErrorItemNumberLookupError.md  ErrorItemOmnichannel.md  ErrorItemPhonebook.md  ErrorItemStatistics.md  ErrorNumberLookup.md  ErrorOmnichannel.md  ErrorPhonebook.md  ErrorStatistics.md  ErrorTitleOmnichannel.md  ErrorTitlePhonebook.md  FetchBlacklistSuccess.md  GroupEnvelope.md  GroupListEnvelope.md  GroupName.md  GroupResponseFields.md  GroupsApi.md  MessageResult.md  MobileNetwork.md  NumberLookupApi.md  (+82 more)
src/main/java/com/messente/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/messente/api/: AbstractOpenApiSchema.java  AccountBalanceApi.java  BlacklistApi.java  BulkMessagingApi.java  BulkOmniMessageCreateSuccessResponse.java  BulkOmniMessageCreateSuccessResponseMessagesInner.java  BulkOmnimessage.java  Channel.java  ContactEnvelope.java  ContactFields.java  ContactListEnvelope.java  ContactResponseFields.java  ContactUpdateFields.java  ContactsApi.java  DeliveryReportApi.java  DeliveryReportResponse.java  DeliveryResult.java  EmptyObject.java  ErrorCodeOmnichannel.java  ErrorCodeOmnichannelMachine.java  ErrorCodePhonebook.java  ErrorCodeStatistics.java  ErrorItemNumberLookup.java  ErrorItemNumberLookupError.java  ErrorItemOmnichannel.java  ErrorItemPhonebook.java  ErrorItemStatistics.java  ErrorNumberLookup.java  ErrorOmnichannel.java  ErrorPhonebook.java  ErrorStatistics.java  ErrorTitleOmnichannel.java  ErrorTitlePhonebook.java  FetchBlacklistSuccess.java  GroupEnvelope.java  GroupListEnvelope.java  GroupName.java  GroupResponseFields.java  GroupsApi.java  MessageResult.java  (+84 more)
src/main/java/com/messente/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
src/test/java/com/messente/api/: BlacklistApiTest.java  ChannelTest.java  ContactEnvelopeTest.java  ContactFieldsTest.java  ContactListEnvelopeTest.java  ContactResponseFieldsTest.java  ContactUpdateFieldsTest.java  ContactsApiTest.java  DeliveryReportApiTest.java  DeliveryReportResponseTest.java  DeliveryResultTest.java  ErrorCodeOmnichannelMachineTest.java  ErrorCodeOmnichannelTest.java  ErrorCodePhonebookTest.java  ErrorCodeStatisticsTest.java  ErrorItemNumberLookupErrorTest.java  ErrorItemNumberLookupTest.java  ErrorItemOmnichannelTest.java  ErrorItemPhonebookTest.java  ErrorItemStatisticsTest.java  ErrorNumberLookupTest.java  ErrorOmnichannelTest.java  ErrorPhonebookTest.java  ErrorStatisticsTest.java  ErrorTitleOmnichannelTest.java  ErrorTitlePhonebookTest.java  FetchBlacklistSuccessTest.java  GroupEnvelopeTest.java  GroupListEnvelopeTest.java  GroupNameTest.java  GroupResponseFieldsTest.java  GroupsApiTest.java  MessageResultTest.java  MobileNetworkTest.java  NumberLookupApiTest.java  NumberToBlacklistTest.java  NumbersToInvestigateTest.java  OmniMessageCreateSuccessResponseTest.java  OmnimessageApiTest.java  OmnimessageMessagesInnerTest.java  (+22 more)
